///////////////
//    1     //
/////////////
import java.io.*;
public class twoThreads implements Runnable {
    public static void main(String[] args) {
        twoThreads runner = new twoThreads();
        Thread alpha = new Thread(runner);
        Thread beta = new Thread(runner);
        alpha.setName("Apha thread");
        beta.setName("Beta thread");
        alpha.start();
        beta.start();
    }
    
    @Override
    public void run(){
        for(int i = 0; i < 25; ++i){
            String threadName = Thread.currentThread().getName();
            System.out.println(threadName + " is running");
        }
    }
    
}

////////////////
//    2     ///
//////////////
class MyRunnable implements Runnable {
    public void run() {
        go();
    }
    
    public void go() {
        doMore();
    }
    
    public void doMore() {
        System.out.println("top o’ the stack");
    }
}

public class Threading {
    public static void main(String[] args) {
        try{
        
        Runnable threadJob = new MyRunnable();
        Thread myThread = new Thread(threadJob);
        myThread.start();
        Thread.sleep(2000);
        System.out.println("back in main");
        }catch(InterruptedException ex){
            ex.printStackTrace();
        }
    }
    
}
